.accordion-menu-container{
    width: 100%;
    height: 100%;
    background: #1B1B1B;
    color: #fff;
    font-size: 13px;
    .menu-item{
        width: 100%;
        .item-title{
            height: 50px;
            line-height: 50px;
            font-size: 18px;;
            width: 100%;
            padding-left: 35px;
            padding-right: 40px;
            position: relative;
            box-sizing: border-box;
            border-left: solid 5px #1B1B1B;
            &:hover{
                background: #26343F;
                border-left: solid 5px #26343f;
            }
            &.active{
                background: #26343F;
                border-left: solid 5px #0394F9;
            }
            .title-icon{
                width:35px;
                position: absolute;
                left: 0;
                height: 100%;
                text-align: center;
                img{
                    width: 16px;
                    height: 16px;
                }
            }
            .title-content{
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                height: 100%;
                font-size: 18px;
                cursor: pointer;
            }
            .title-arrow{
                width: 40px;
                position: absolute;
                right: 0;
                height: 100%;
                top: 0;
                text-align: center;
                i{
                    display: inline-block;
                    &.chevron-right{
                        width: 8px;
                        height: 13px;
                        background: url(../images/chevron_right.png);
                    }
                    &.chevron-down{
                        width: 13px;
                        height: 8px;
                        background: url(../images/chevron_down.png);
                    }
                }
            }
        }
        .item-content{
            ul{
                list-style-type: none;
                li{
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    padding-left: 39px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    cursor: pointer;
                    border-left: solid 5px #1B1B1B;
                    color: #ddd;
                    &.active{
                        background: #26343F;
                        border-left: solid 5px #0394F9;
                        &:hover{
                            border-left: solid 5px #0394F9;
                        }
                    }
                    &:hover{
                        background: #26343F;
                        border-left: solid 5px #26343F;
                    }
                    img{
                        width: 14px;
                        height: 14px;
                        vertical-align: middle;
                        margin-left: -10px;
                    }
                    span{
                        margin-left: 5px;
                        vertical-align: middle;
                        &:before{
                            display: inline-block;
                            content: "";
                            width: 5px;
                            height: 5px;
                            background: #ddd;
                            border-radius: 3px;
                            margin-left: -8px;
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}