.common-select-container{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    line-height: 28px;
    .select-show{
        text-align: left;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        vertical-align: middle;
        width: 180px;
        padding: 0 5px;
        background: url('../images/arrow-triangle.png');
        background-position : center right;
        background-repeat : no-repeat;
        padding-right: 18px!important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .select-content{
        position: absolute;
        display: none;
        top: 29px;
        width: 180px;
        height: 250px;
        z-index: 1024;
        background: #f8f8f8;
        overflow: auto;
        border: solid 1px #bbb;
        &.select-content-checkbox{
            padding-top: 35px;
        }
        &.select-separate{
            .separate-wrap{
                width: 100%;
                position: absolute;
                top: 0;
                padding-right: 20px;
                box-sizing: border-box;
                height: 38px;
                .select-filter{
                    width: 100%!important;
                    margin: 5px 0 5px 5px;
                    position: relative;
                }
                i{
                    position: absolute;
                    top: 10px;
                    right: 3px;
                    cursor: pointer;
                    color: #666;
                }
            }
            
        }
        .select-filter{
            width: 96%!important;
            margin: 5px 2%;
            height: 28px;
            top: 0;
            position: absolute;
        }
        ul{
            width:100% !important;
            overflow: auto !important;
            height: 100% !important;
            li{
                width: 100% !important;
                min-height: 28px !important;
                line-height: 28px !important;
                border-bottom: solid 1px #ddd;
                color: #666;
                cursor: pointer;
                text-align: left !important;
                display: table;
                padding-left:3px;
                margin: 0!important;
                &:hover{
                    background:#e5e5e5;
                }
                input[type='checkbox']{
                    vertical-align: middle;
                    margin-top: -2px;
                    width: 15px;
                    display: table-cell;
                }
                span{
                    display: table-cell;
                    width: 100%;
                    padding: 0 5px;
                    word-break: break-all;
                }
            }
            .active{
                background:#e5e5e5;
            }
        }
    }
}